$SPARK_HOME/bin/spark-submit \
  --master spark://10.19.183.124:7077 \
  --driver-memory 10G \
  --num-executors 1 \
  --executor-memory 40G \
  --executor-cores 12 \
  --conf spark.task.cpus=1 \
  --conf spark.task.resource.gpu.amount=0.25 \
  --conf spark.rapids.sql.concurrentGpuTasks=2 \
  --conf spark.plugins=com.nvidia.spark.SQLPlugin \
  --conf spark.sql.files.maxPartitionBytes=2g \
  --conf spark.rapids.memory.pinnedPool.size=8g \
  --conf spark.rapids.sql.explain=NOT_ON_GPU \
  --conf spark.rapids.sql.incompatibleOps.enabled=true \
  --conf spark.rapids.sql.variableFloatAgg.enabled=true \
  --conf spark.executor.resource.gpu.amount=1 \
  --conf spark.executor.resource.gpu.discoveryScript=$SPARK_HOME/examples/src/main/scripts/getGpusResources.sh \