#
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
export SPARK_HOME=YOUR_SPARK_HOME

# 1. The iceberg-spark-runtime-3.2_2.12:0.13.1 only works on Spark 3.2.x
#    Please refer to https://iceberg.apache.org/releases/ for other Spark versions.
# 2. The Iceberg catalog/tables is expected to be in current directory.
#    see `spark.sql.catalog.spark_catalog.warehouse`.
export SPARK_CONF=("--master" "yarn"
                   "--deploy-mode" "cluster"
                   "--driver-memory" "10G"
                   "--num-executors" "8"
                   "--executor-memory" "40G"
                   "--executor-cores" "12"
                   "--conf" "spark.task.cpus=1"
                   "--packages" "org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:0.13.1"
                   "--conf" "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
                   "--conf" "spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog"
                   "--conf" "spark.sql.catalog.spark_catalog.type=hadoop")
