#
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The iceberg-spark-runtime-3.2_2.12:0.13.2 only works on Spark 3.2.x
# Please refer to https://iceberg.apache.org/releases/ for other Spark versions.

export SPARK_HOME=${SPARK_HOME:-/usr/lib/spark}
export SPARK_RAPIDS_PLUGIN_JAR=rapids-4-spark_2.12-22.06.0.jar
export NDS_LISTENER_JAR=NDSBenchmarkListener-1.0-SNAPSHOT.jar
export ICEBERG_WAREHOUSE=PATH_TO_ICEBERG_WAREHOUSE
SPARK_CONF=(("--master" "yarn"
             "--deploy-mode" "client"
             "--packages" "org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:0.13.2"
             "--conf" "spark.driver.maxResultSize=2GB"
             "--conf" "spark.driver.memory=50G"
             "--conf" "spark.executor.cores=16"
             "--conf" "spark.executor.instances=8"
             "--conf" "spark.executor.memory=16G"
             "--conf" "spark.executor.resource.gpu.amount=1"
             "--conf" "spark.executor.resource.gpu.discoveryScript=./getGpusResources.sh"
             "--conf" "spark.locality.wait=0"
             "--conf" "spark.plugins=com.nvidia.spark.SQLPlugin"
             "--conf" "spark.rapids.memory.host.spillStorageSize=32G"
             "--conf" "spark.rapids.memory.pinnedPool.size=8g"
             "--conf" "spark.rapids.sql.concurrentGpuTasks=2"
             "--conf" "spark.sql.catalog.spark_catalog.type=hadoop"
             "--conf" "spark.sql.catalog.spark_catalog.warehouse=$ICEBERG_WAREHOUSE"
             "--conf" "spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog"
             "--conf" "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
             "--conf" "spark.sql.files.maxPartitionBytes=2gb"
             "--conf" "spark.task.resource.gpu.amount=0.0625"
             "--files" "$SPARK_HOME/examples/src/main/scripts/getGpusResources.sh"
            "--jars" "$SPARK_RAPIDS_PLUGIN_JAR,$NDS_LISTENER_JAR")

