#
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The iceberg-spark-runtime-3.1_2.12:0.13.2 only works on Spark 3.1.x
# Please refer to https://iceberg.apache.org/releases/ for other Spark versions.

source base.template
export SHUFFLE_PARTITIONS=${SHUFFLE_PARTITIONS:-200}
export ICEBERG_WAREHOUSE=${ICEBERG_WAREHOUSE:-/data/iceberg-warehouse}

export SPARK_CONF=("--master" "${SPARK_MASTER}"
                   "--deploy-mode" "client"
                   "--conf" "spark.driver.maxResultSize=2GB"
                   "--conf" "spark.driver.memory=${DRIVER_MEMORY}"
                   "--conf" "spark.executor.cores=${EXECUTOR_CORES}"
                   "--conf" "spark.executor.instances=${NUM_EXECUTORS}"
                   "--conf" "spark.executor.memory=${EXECUTOR_MEMORY}"
                   "--conf" "spark.sql.shuffle.partitions=${SHUFFLE_PARTITIONS}"
                   "--packages" "org.apache.iceberg:iceberg-spark-runtime-3.1_2.12:0.13.2"
                   "--conf" "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
                   "--conf" "spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog"
                   "--conf" "spark.sql.catalog.spark_catalog.type=hadoop"
                   "--conf" "spark.sql.catalog.spark_catalog.warehouse=$ICEBERG_WAREHOUSE"
                   "--jars" "$NDS_LISTENER_JAR")

