#
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 1. The iceberg-spark-runtime-3.2_2.12:0.13.1 only works on Spark 3.2.x
#    Please refer to https://iceberg.apache.org/releases/ for other Spark versions.
# 2. The Iceberg catalog/tables is expected to be in current directory.
#    see `spark.sql.catalog.spark_catalog.warehouse`.

export SPARK_HOME=/usr/lib/spark
export SPARK_CONF=("--master" "yarn"
                   "--packages" "org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:0.13.1"
                   "--conf" "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
                   "--conf" "spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog"
                   "--conf" "spark.sql.catalog.spark_catalog.type=hadoop"
                   "--conf" "spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog"
                   "--conf" "spark.sql.catalog.spark_catalog.warehouse=hdfs:///data/iceberg"
                   "--conf" "spark.rapids.sql.enabled=false"
                   "--conf" "spark.executor.cores=16"
                   "--conf" "spark.executor.memory=16G"
                   "--conf" "spark.driver.memory=50G"
                   "--conf" "spark.sql.adaptive.enabled=true"
                   "--conf" "spark.locality.wait=0"
                   "--conf" "spark.sql.shuffle.partitions=128"
                   "--conf" "spark.executor.instances=8"
                   "--conf" "spark.dynamicAllocation.enabled=false"
                   "--conf" "spark.scheduler.mode=FIFO"
                   "--conf" "spark.sql.autoBroadcastJoinThreshold=10m"
                   "--conf" "spark.scheduler.minRegisteredResourcesRatio=1.0"
                   "--conf" "spark.sql.broadcastTimeout=1200")
